<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-10-03" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3309" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#33ff66 #cc9900 #ccff33 #ff3333 #cc33ff #3333ff #66ffff #6666ff #009900 #009999]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="ca.quebec">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="6" date="24" type="HOLIDAY"><![CDATA[Féte Nationale/St. Jean Baptiste Day]]></date>
        <date year="" month="7" date="1" type="HOLIDAY"><![CDATA[Canada Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas]]></date>
        <date year="2026" month="4" date="6" type="NEUTRAL"><![CDATA[Good Friday]]></date>
        <date year="2026" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2026" month="5" date="18" type="HOLIDAY"><![CDATA[National Patriots' Day]]></date>
        <date year="2026" month="9" date="7" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2026" month="10" date="12" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2025" month="4" date="18" type="NEUTRAL"><![CDATA[Good Friday]]></date>
        <date year="2025" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2025" month="5" date="19" type="HOLIDAY"><![CDATA[National Patriots' Day]]></date>
        <date year="2025" month="9" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2025" month="10" date="13" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2024" month="3" date="29" type="NEUTRAL"><![CDATA[Good Friday]]></date>
        <date year="2024" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2024" month="5" date="20" type="HOLIDAY"><![CDATA[National Patriots' Day]]></date>
        <date year="2024" month="9" date="2" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2024" month="10" date="14" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2021" month="4" date="2" type="NEUTRAL"><![CDATA[Good Friday]]></date>
        <date year="2021" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[National Patriots' Day]]></date>
        <date year="2021" month="9" date="6" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2021" month="10" date="11" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2020" month="4" date="10" type="NEUTRAL"><![CDATA[Good Friday]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2020" month="5" date="18" type="HOLIDAY"><![CDATA[National Patriots' Day]]></date>
        <date year="2020" month="9" date="7" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2020" month="10" date="12" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="5" date="22" type="HOLIDAY"><![CDATA[Victoria Day]]></date>
        <date year="2017" month="7" date="3" type="HOLIDAY"><![CDATA[Canada Day]]></date>
        <date year="2017" month="9" date="4" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2017" month="10" date="9" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Victoria Day]]></date>
        <date year="2018" month="6" date="25" type="HOLIDAY"><![CDATA[St. Jean Baptiste Day in lieu]]></date>
        <date year="2018" month="7" date="2" type="HOLIDAY"><![CDATA[Canada Day in lieu]]></date>
        <date year="2018" month="9" date="3" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2018" month="10" date="8" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
        <date year="2019" month="4" date="19" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2019" month="5" date="20" type="HOLIDAY"><![CDATA[National Patriots' Day]]></date>
        <date year="2019" month="9" date="2" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2019" month="10" date="14" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" uid="a250fb28b43047bfbf8557661c3da7f3" name="Kickoff" color="#ffcc00" meeting="true" start="2024-10-03" duration="0" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="b1e4f8c6ee8842cb8321f31aec3895e8" name="Alimentation" color="#66ffff" meeting="false" start="2024-10-03" duration="7" complete="0" expand="true">
            <notes><![CDATA[faire une batterie

TEST + DÉPANNAGE]]></notes>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="4cf5c30b3f3f473bb86ee93200b8368e" name="PCB" color="#3333ff" meeting="false" start="2024-10-15" duration="8" complete="0" expand="true">
            <notes><![CDATA[- simple ou double face
- MCU non soudé

TEST + DÉPANNAGE]]></notes>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" uid="6aa6e02c3dfe43b581118ba264602501" name="Boitier" color="#cc33ff" meeting="false" start="2024-10-25" duration="5" complete="0" expand="true">
            <notes><![CDATA[- boite parallélépidédique
- USB accèsible
- accès des capteurs à l'extérieur du PCB
-4 trous aux coins pour fixer le PCB (vis M2)

TEST + DÉPANNAGE]]></notes>
        </task>
        <task id="2" uid="f20f13f73a9a479eab2099e666ce00e5" name="Programation" color="#ff3333" meeting="false" start="2024-10-03" duration="14" complete="0" expand="true">
            <notes><![CDATA[- MCU / module WiFi (Géolocalisation)
- récolter de données des capteurs
- envoyer données au serveur


TEST + DÉPANNAGE]]></notes>
        </task>
        <task id="3" uid="272f5bac224641258e910360bf9eca5b" name="Cloud" color="#ccff33" meeting="false" start="2024-10-03" duration="8" complete="0" expand="true">
            <notes><![CDATA[- Représenter une cart google map les valeurs des capteurs:
	température
	concentration de gaz
	tension de batterie (pour signaler au niveaux faible)

-Connextion avec une platforme ThingsBoard


TEST + DÉPANNAGE

	]]></notes>
        </task>
        <task id="6" uid="7e90e7bf6e594b039d935cde9cc3b843" name="Intégration Global" color="#009900" meeting="false" start="2024-10-31" duration="3" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" uid="8ed586a8d0714ac09a9d0a1917665ed1" name="Teste Global" color="#cc9900" meeting="false" start="2024-11-05" duration="2" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" uid="fd796b4bd644457498e82b48ce9dfed8" name="Dépannagee Global" color="#33ff66" meeting="false" start="2024-11-07" duration="5" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" uid="0da45c7857bb4f3d84558673c6f22863" name="Livrable" color="#ffcc00" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="true" start="2024-11-14" duration="0" complete="0" thirdDate="2024-11-07" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Kirstan" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Esther" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Camille" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Andyl" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="true" load="70.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="true" load="70.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
